spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/faculdade_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rot$$vic@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true